<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!--кнопка Start будет начинать выполнение задачи.-->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/start">
    </Button>

    <!--кнопка Result будет выводить результат.-->
    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/get">
    </Button>

    <!--ProgressBar будет показывать, что приложение висит.-->
    <ProgressBar
        android:id="@+id/pbId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <!--TextView для вывода информации.-->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>
</LinearLayout>
