<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Первый заголовок откроет Fragment1.-->
    <header
        android:fragment="com.a5androidintern2.p1112_preferencefragment.Fragment1"
        android:icon="@android:drawable/ic_menu_call"
        android:summary="@string/header1_summary"
        android:title="@string/header1_title">
    </header>

    <!--второй заголовок откроет Fragment2.-->
    <header
        android:fragment="com.a5androidintern2.p1112_preferencefragment.Fragment2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:summary="@string/header2_summary"
        android:title="@string/header2_title">
    </header>

    <!--третий заголовок откроет настройки экрана, используя intent.-->
    <header
        android:icon="@android:drawable/ic_menu_view"
        android:summary="@string/header3_summary"
        android:title="@string/header3_title">
        <intent
            android:action="android.settings.DISPLAY_SETTINGS">
        </intent>
    </header>
</preference-headers>